<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/lv_row"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:id="@+id/tv_iss_duration_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:text="@string/tv_show_time" />

        <TextView
            android:id="@+id/tv_iss_risetime_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_iss_duration_"
            android:layout_marginTop="3dp"
            android:clickable="false"
            android:text="@string/tv_rise_time" />

        <TextView
            android:id="@+id/tv_iss_risetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_iss_risetime_"
            android:layout_alignBottom="@+id/tv_iss_risetime_"
            android:layout_alignParentRight="true"
            android:clickable="false" />

        <TextView
            android:id="@+id/tv_iss_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:clickable="false" />
    </RelativeLayout>

</LinearLayout>